@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_input/mixins';
@import 'package:angular_components/material_icon/mixins';
@import 'package:angular_components/material_slider/mixins';
@import 'package:angular_components/css/material/shadow';
@import 'package:angular_components/material_expansionpanel/mixins';





p {
  margin: 0;
}

.auto-focus-section {
  height: $mat-grid * 10;

  material-button {
    width: $mat-grid * 13;
  }
}

.align-with-font-size {
  font-size: $mat-font-size-headline;
  line-height: $mat-font-size-body;
}

.align-with-line-height {
  font-size: $mat-font-size-body;
  line-height: $mat-font-size-headline;
}



.card-input-size{
  display:block;
  width: 100%;
  padding-left: 1vmin;
  padding-right: 1vmin;
  font-size: 16px;
  line-height: 26px;
  color: #616161;
}


.block-width {
  display: block;
  width: $mat-grid * 40;
}

material-input {
  &.darkgrey {
    @include input-label-color(#616161);
  }
  &.nounderline{
    @include material-input-no-underline()
  }
}

[tooltipTarget] {
  color: $mat-light-transparent-black;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    color: $mat-blue-700;
  }
}

:host {
  .color--primary-action {
    color: #006CB8;
    font-weight: 500;
  }
  .color--primary-reset {
    color: #e98300;
    font-weight: 500;
  }

  .color--primary-cancel{
    color: #757575;
    font-weight: 500;

  }

  #card-input-main {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  material-button {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }
  #card-input-actions{
    background-color: hsl(0,0%, 95%);
  }
  #card-input-header{
    padding-left:2vmin;
    padding-top: 2vmin;
  }
  .icon-format{
    padding-left: 5px;
    padding-right: 10px;
  }

  #error-card-message-header{
    display:table;
    width:100%;
    padding: 0;
    height: 5vmax;
  }

  #error-card-icon-div{
    display:table-cell;
    background-color:$mat-red;
    width:10%;
    text-align: center;
    vertical-align: middle;

  }

  #error-card-text-content{
    display:table-cell;
    width:90%;
    padding-left: 2vmax;
    vertical-align: middle;

  }


  #error-card{
    width: 50%;
    margin: auto;
  }
  #error-message-sub{
    color: $mat-red;
    font-size: 1.2vmax;
    font-weight: 300;
  }
  #error-message-title{
    color: $mat-red;
    font-size: 1.5vmax;
    font-weight: 500;
  }


  material-icon {
    &#error-message-icon {
      color: white;
      @include material-icon-size(35 px);
      @include material-icon-weight(900)
    }
  }


  @keyframes lds-dual-ring {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes lds-dual-ring {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .lds-dual-ring {
    padding: auto;
    position: relative;
  }
  .lds-dual-ring div {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    border: 10px solid #000;
    border-color: #8c1515 transparent #8c1515 transparent;
    -webkit-animation: lds-dual-ring 1s linear infinite;
    animation: lds-dual-ring 1s linear infinite;
  }
  .lds-dual-ring {
    width: 100px !important;
    height: 100px !important;
    -webkit-transform: translate(-50px, -50px) scale(1) translate(50px, 50px);
    transform: translate(-50px, -50px) scale(1) translate(50px, 50px);
    margin: 30px auto;
  }



  #card-input-main.invalid {
    /* also need animation and -moz-animation */
    animation: shake 0.4s 1 linear;
    -webkit-animation: shake 0.4s 1 linear;
    -moz-animation: shake 0.4s 1 linear;

  }

  /* also need keyframes and -moz-keyframes */

  /* also need keyframes and -moz-keyframes */
  @keyframes shake {
    0% { transform: translate(30px); }
    20% { transform: translate(-30px); }
    40% { transform: translate(15px); }
    60% { transform: translate(-15px); }
    80% { transform: translate(8px); }
    100% { transform: translate(0px); }
  }

  @-webkit-keyframes shake {
    0% { -webkit-transform: translate(30px); }
    20% { -webkit-transform: translate(-30px); }
    40% { -webkit-transform: translate(15px); }
    60% { -webkit-transform: translate(-15px); }
    80% { -webkit-transform: translate(8px); }
    100% { -webkit-transform: translate(0px); }
  }
  @-moz-keyframes shake {
    0% { -moz-transform: translate(30px); }
    20% { -moz-transform: translate(-30px); }
    40% { -moz-transform: translate(15px); }
    60% { -moz-transform: translate(-15px); }
    80% { -moz-transform: translate(8px); }
    100% { -moz-transform: translate(0px); }
  }

  .word-count-title{
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 600;
  }
  .slider-value{
    padding-left: 20px;
    font-size: 16px;
    margin-top: 0;

  }

  .header-requestContent{
    font-size: $mat-font-size-headline;
    font-weight: $mat-font-weight-regular;
    margin-bottom: 1%;
  }
  material-slider {
    display: inline-block;
    width: 70%;
  }

  .content-percent-div{
    width: 40%;
    height: 5vmax;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    padding-bottom: 30px;
  }
  .word-count-div{
    width: 40%;
    height: 5vmax;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 30px;
    padding-left: 20px;


  }

  .panel-content{
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

    margin-top: 20px;
    justify-content: left;
    align-items: center;
  }

  .expansion-customization-panel{
    @include expansionpanel-header-min-height(80px, 80px);
  }

  .expansion-customization-panel [toolbelt] {
    align-items: center;
    display: block;
    justify-content: space-between;
    padding-right: $mat-grid * 4;
    background-color: #f2f2f2;
    text-align: right;
    border-top: 1px white solid;

  }

  .customization-parameter-display{
    font-size: 18px;
    color: $mat-grey-600;
    padding-right: 10%;
    padding-left: 10%;

  }

}